
MONGO_URI=mongodb+srv://mogulurikirankumar:4A6MemH197hOcq1e@urbancluster.xvpuv.mongodb.net/urbandb?retryWrites=true&w=majority
JWT_SECRET=urbandashx-secret-key
PORT=5000
KAFKA_BROKERS=localhost:9092
